{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.52,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B1 Score&Scoot - PT1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1 Score&Scoot - PT2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}