{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 4.49
    },
    "rotation": -60.395549253995114
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B3 - 3 Note - PT1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3 - 3 Note - PT2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3 - 3 Note - PT3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3 - 3 Note - PT4"
          }
        }
      ]
    }
  },
  "folder": "State Autonomous Routines",
  "choreoAuto": false
}