{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8305816611633238,
      "y": 3.976377952755906
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3 Score & Scoot - PT1 (Simple)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3 Score & Scoot - PT2 (Simple)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3 Score & Scoot - PT3 (Simple)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopModules"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}