{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd node"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd node"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd shoot"
          }
        }
      ]
    }
  },
  "folder": "Training",
  "choreoAuto": false
}