{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4521990582442719,
      "y": 5.525487974052871
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.55
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterPivot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeOut"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2 Score & Scoot - PT1 (Simple)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}