{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8172759422441938,
        "y": 5.226265606377368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 7.5
      },
      "prevControl": {
        "x": 0.15962955002833246,
        "y": 7.462735194701159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "World Autonomous Paths",
  "previewStartingState": {
    "rotation": -31.8544371621474,
    "velocity": 0
  },
  "useDefaultConstraints": false
}