{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6529766905687672,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.254860202028098,
        "y": 6.640452511674254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 6.956194681620133
      },
      "prevControl": {
        "x": 1.5114007151091242,
        "y": 7.044997166917411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Autonomous Paths",
  "previewStartingState": {
    "rotation": 60.06848815949215,
    "velocity": 0
  },
  "useDefaultConstraints": false
}