{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4620660010550806,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4620660010550814,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2415544831089678,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.2415544831089678,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}