{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6529766905687672,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1956585451632455,
        "y": 4.1638498661612715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 1.205525487974055,
        "y": 3.9763779527559064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Autonomous Paths",
  "previewStartingState": {
    "rotation": -58.172553423326946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}