{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.51,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.530235829702429,
        "y": 0.7005529395674189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0738164553252196,
        "y": 3.9369101815126717
      },
      "prevControl": {
        "x": 1.1265899454875843,
        "y": 2.417400988648133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.46693494906694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Autonomous Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}