{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6332428049471499,
        "y": 4.4499912076747234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6890056857036806,
        "y": 3.1179539282155497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 6.356069635216194,
        "y": 0.5525487974052881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "State Autonomous Paths",
  "previewStartingState": {
    "rotation": -58.78159723565362,
    "velocity": 0
  },
  "useDefaultConstraints": false
}