{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.303296145053829,
        "y": 2.387800160215706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.5993044293780905,
        "y": 2.3779332174048973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Autonomous Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}