{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799163752173672,
        "y": 2.545671245188644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030460522459509,
        "y": 1.1248314804321928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6091713721889,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 6.750747347648543,
        "y": 0.927492624216019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Autonomous Paths",
  "previewStartingState": {
    "rotation": 1.5074357587749998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}