{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.185791602352437,
        "y": 3.61478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.2
      },
      "prevControl": {
        "x": 1.7303784607569215,
        "y": 6.190133057189192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.008267703402076,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "State Autonomous Paths",
  "previewStartingState": {
    "rotation": -33.01358973006463,
    "velocity": 0
  },
  "useDefaultConstraints": false
}