{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.668373029053751,
        "y": 2.4272679314589416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668373029053751,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 7.676110275297476,
        "y": 2.4461030460522464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.409882833804044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Autonomous Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}