{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799163752173672,
        "y": 2.545671245188644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803970223325064,
        "y": 2.042457161837401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 0.7104198823782273
      },
      "prevControl": {
        "x": 6.504073777378325,
        "y": 1.0656298235673392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Autonomous Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}