{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45563783435259325,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734452238135247,
        "y": 0.9669603954592523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.35
      },
      "prevControl": {
        "x": 4.313527913992736,
        "y": 6.440948502392063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "World Autonomous Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}