{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45563783435259325,
        "y": 2.2891307321076186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5988304253531616,
        "y": 2.3105234364314886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.3
      },
      "prevControl": {
        "x": 5.223367069811064,
        "y": 4.726265606377368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.617661888169982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "World Autonomous Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}