{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.46,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480901115648386,
        "y": 2.5971348742697487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 2.6
      },
      "prevControl": {
        "x": 8.370788769269847,
        "y": 2.5768687598913664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.68205672844351,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "World Autonomous Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}