{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.91815712862195,
        "y": 3.571833297512749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9090678181356378,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 4.836572418667834,
        "y": 4.35133148461631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "World Autonomous Paths",
  "previewStartingState": {
    "rotation": -9.39305101919835,
    "velocity": 0
  },
  "useDefaultConstraints": false
}