{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5276958246224197,
        "y": 2.2397960180535748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.573142377053986,
        "y": 1.0458959379457238
      },
      "prevControl": {
        "x": 3.7906645044059335,
        "y": 0.8682909673511654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.79023650242916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.72524273723286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}