{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.49334714054043494,
        "y": -0.20720579902897232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747308571539863,
        "y": 0.049334714052052704
      },
      "prevControl": {
        "x": 5.448310896621436,
        "y": -1.4899083644341051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.79023650242916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.72524273723286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}