{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.798733905159418,
        "y": 6.610851683243415
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.78886696234861,
        "y": 6.610851683243415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.002950313592937,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 13.845079228619293,
        "y": 6.95619468162172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.73210669970928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.96375653207396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}