{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.848068619214162,
        "y": 4.469725093296342
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.84806861921415,
        "y": 4.469725093296342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.993083370782125,
        "y": 2.150993532756296
      },
      "prevControl": {
        "x": 14.002950313592937,
        "y": 2.1016588187022527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.96375653207369,
    "velocity": 0
  },
  "useDefaultConstraints": true
}